# Drogecode.Knrm.Oefenrooster

./: .gitignore  Dockerfile  Drogecode.Knrm.Oefenrooster.GitHubActionTests.sln  Drogecode.Knrm.Oefenrooster.sln  Drogecode.Knrm.Oefenrooster.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Drogecode.Knrm.Oefenrooster/Client/: App.razor  Drogecode.Knrm.Oefenrooster.Client.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
Drogecode.Knrm.Oefenrooster/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Index.razor.cs  LandingPage.razor
Drogecode.Knrm.Oefenrooster/Client/Resources/: Drogecode.Knrm.Oefenrooster.zreproj  README.md
Drogecode.Knrm.Oefenrooster/Client/Shared/: NavMenu.razor  NavMenu.razor.cs
Drogecode.Knrm.Oefenrooster/Client/wwwroot/: appsettings.json  index.html  manifest.json
Drogecode.Knrm.Oefenrooster/Server/: Dockerfile  Drogecode.Knrm.Oefenrooster.Server.csproj  appsettings.json
Drogecode.Knrm.Oefenrooster/Server/Controllers/: WeatherForecastController.cs
Drogecode.Knrm.Oefenrooster/Server/Properties/: launchSettings.json
src/Client/: App.razor  Drogecode.Knrm.Oefenrooster.Client.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
src/Client/Enums/: DistinctFromWhere.cs  RatingPeriod.cs  ScheduleView.cs
src/Client/Extensions/: DateTimeExtension.cs  DateTimeExtensions.cs  GraphClientExtensions.cs
src/Client/Factories/: CustomAccountFactory.cs
src/Client/Helpers/: DayItemHelper.cs  DebugHelper.cs  DrogeIcons.cs  PlannerHelper.cs  UserHelper.cs
src/Client/JsLib/: README.md  package-lock.json  package.json  postcss.config.js  tailWind.css  tailwind.config.js  tailwindHelper.html  tailwindcss.targets  tsconfig.json
src/Client/Models/: ApiCachedRequest.cs  ApiCachedRequestDefaults.cs  CustomUserAccount.cs  DistinctType.cs  DrogeCodeGlobal.cs  EditTraining.cs  ExpiryStorageModel.cs  LocalUserSettings.cs  NotificationMessage.cs  RefreshModel.cs  StatisticsUserTableConfigureSettings.cs  TrainingWeek.cs  UserMenuSettings.cs
src/Client/Pages/: Authentication.razor  Authentication.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  LandingPage.razor  LandingPage.razor.cs  UpdateRequired.razor  UpdateRequired.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Repositories/: AuthenticationRepository.cs  CalendarItemRepository.cs  ConfigurationRepository.cs  CustomerSettingRepository.cs  DayItemRepository.cs  DefaultScheduleRepository.cs  FunctionRepository.cs  HolidayRepository.cs  LicenseRepository.cs  MenuRepository.cs  MonthItemRepository.cs  PreComRepository.cs  ReportActionRepository.cs  ReportTrainingRepository.cs  ScheduleRepository.cs  SharePointRepository.cs  TrainingTargetRepository.cs  TrainingTypesRepository.cs  UserRepository.cs  VehicleRepository.cs
src/Client/Resources/: App.en-US.resx  App.nl-NL.resx  Drogecode.Knrm.Oefenrooster.zreproj  README.md
src/Client/Services/: AuthService.cs  CustomStateProvider.cs  LocalStorageExpireService.cs  OfflineService.cs  RatingService.cs  SessionExpireService.cs
src/Client/wwwroot/: appsettings.json  colorscheme-fix.html  index.html  robots.txt  service-worker.js  service-worker.published.js  site.webmanifest  sw-registrator.js  version.js
src/ClientGenerator/: Drogecode.Knrm.Oefenrooster.ClientGenerator.csproj
src/ClientGenerator/Clients/: AuditClient.g.cs  AuthenticationClient.g.cs  CalendarItemClient.g.cs  ConfigurationClient.g.cs  CustomerClient.g.cs  CustomerSettingsClient.g.cs  DayItemClient.g.cs  DefaultScheduleClient.g.cs  FunctionClient.g.cs  HolidayClient.g.cs  LicenseClient.g.cs  LinkedCustomerClient.g.cs  MenuClient.g.cs  MonthItemClient.g.cs  PreComClient.g.cs  ReportActionClient.g.cs  ReportActionSharedClient.g.cs  ReportClient.g.cs  ReportTrainingClient.g.cs  ScheduleClient.g.cs  SharePointClient.g.cs  TrainingTargetClient.g.cs  TrainingTypesClient.g.cs  UserClient.g.cs  UserGlobalClient.g.cs  UserLinkedMailsClient.g.cs  UserRoleClient.g.cs  UserSettingsClient.g.cs  VehicleClient.g.cs
src/ClientGenerator/OpenAPIs/: Audit.json  Authentication.json  CalendarItem.json  Configuration.json  Customer.json  CustomerSettings.json  DayItem.json  DefaultSchedule.json  Function.json  Holiday.json  License.json  LinkedCustomer.json  Menu.json  MonthItem.json  PreCom.json  Report.json  ReportAction.json  ReportActionShared.json  ReportTraining.json  Schedule.json  SharePoint.json  TrainingTarget.json  TrainingTypes.json  User.json  UserGlobal.json  UserLinkedMails.json  UserRole.json  UserSettings.json  Vehicle.json
src/CodeGenerator/: Drogecode.Knrm.Oefenrooster.CodeGenerator.csproj  GenerateUserRole.cs  Program.cs
src/PreCom/: AvailabilityForUser.cs  Drogecode.Knrm.Oefenrooster.PreCom.csproj  FutureProblems.cs  PreComClient.cs  PreComWorker.cs  Program.cs  Sleeper.cs  WhatsAppClient.cs  appsettings.json
src/PreCom/Enums/: NextRunMode.cs
src/PreCom/Interfaces/: IPreComClient.cs
src/PreCom/Models/: ConsignmentAppointment.cs  Group.cs  LoginResponse.cs  MsgIn.cs  MsgInLog.cs  MsgOut.cs  MsgSend.cs  PreComUser.cs  SchedulerAppointment.cs  ServiceFuntion.cs
src/Server/: Dockerfile  Drogecode.Knrm.Oefenrooster.Server.csproj  GlobalUsings.cs  Program.cs  README.MD  Settings.cs  appsettings.json
src/Server/Background/: Worker.cs
src/Server/Controllers/: AuditController.cs  AuthController.cs  CatchallController.cs  (+30 more)
src/Shared/: Drogecode.Knrm.Oefenrooster.Shared.csproj
tests/Drogecode.Knrm.Oefenrooster.Playwright/: .runsettings.xml  BaseTest.cs  Drogecode.Knrm.Oefenrooster.Playwright.csproj  README.md  appsettings.json  development.runsettings
tests/Drogecode.Knrm.Oefenrooster.TestClient/: BlazorTestBase.cs  Drogecode.Knrm.Oefenrooster.TestClient.csproj  GlobalUsings.cs  UnitTest1.cs  _Imports.razor
tests/Drogecode.Knrm.Oefenrooster.TestPreCom/: Drogecode.Knrm.Oefenrooster.TestPreCom.csproj  Setup.cs  Startup.cs
tests/Drogecode.Knrm.Oefenrooster.TestServer/: BaseTest.cs  Drogecode.Knrm.Oefenrooster.TestServer.csproj  GlobalUsings.cs  GraphTests.cs  Setup.cs  Startup.cs  appsettings.json
(+1243 files in other folders)
