<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-US" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items /&gt;</globalSetting>
    <userSetting name="Taco@DESKTOP-FMJI318.filesInitialDir">C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources</userSetting>
    <userSetting name="Taco@DESKTOP-FMJI318.FindText">
    </userSetting>
    <userSetting name="Taco@DESKTOP-FMJI318.RecentFiles">
    </userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="b39d7d5f-225e-4665-9264-b1c45d0aa8a3">
      <file filePath="Pages\Planner\Components\CalendarBlock.en-US.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Pages\Planner\Components\CalendarBlock.en-US.resx" uniqueID="2f904500-553f-46ff-b072-2ee039a92f49" />
      <file filePath="Pages\Planner\Components\CalendarBlock.nl-NL.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Pages\Planner\Components\CalendarBlock.nl-NL.resx" uniqueID="9908946d-85a5-496b-a337-796519da8aa5" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="df0b59b4-a02e-4799-b4cc-ab63c5b5425b">
      <file filePath="Shared\Layout\CultureSelector.en-US.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Shared\Layout\CultureSelector.en-US.resx" uniqueID="6af24618-c124-4a20-b7eb-22c134602185" />
      <file filePath="Shared\Layout\CultureSelector.nl-NL.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Shared\Layout\CultureSelector.nl-NL.resx" uniqueID="c9a8b846-751a-44fa-ac6d-16b8fa5d50e9" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="1744504d-ddc6-4282-8be5-de491a45579d">
      <file filePath="Pages\Index.en-US.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Pages\Index.en-US.resx" uniqueID="5faa6bb6-5dfb-4145-bb37-21d85854d7cc" />
      <file filePath="Pages\Index.nl-NL.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Pages\Index.nl-NL.resx" uniqueID="5ca432c8-e000-469c-81c1-da291c4b4f35" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="22b42bef-847e-4063-b59c-5cd57e1b6f07">
      <file filePath="Pages\LandingPage.en-US.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Pages\LandingPage.en-US.resx" uniqueID="56413277-b37f-497b-97ca-018487e16b4b" />
      <file filePath="Pages\LandingPage.nl-NL.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Pages\LandingPage.nl-NL.resx" uniqueID="ba19ef6f-ed56-4155-8ee0-332c6e1ab3e7" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="663923ac-3073-4c16-b0c4-86ec1c474ce0">
      <file filePath="Shared\Layout\MainLayout.en-US.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Shared\Layout\MainLayout.en-US.resx" uniqueID="00d3cfcd-76f3-40eb-b0ff-b706ccef49af" />
      <file filePath="Shared\Layout\MainLayout.nl-NL.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Shared\Layout\MainLayout.nl-NL.resx" uniqueID="c6f522ba-3634-41be-82e0-cc3c50a82ebe" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="cd46d459-987d-4197-ac99-5c5cb261aef7">
      <file filePath="Shared\Layout\NavMenu.en-US.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Shared\Layout\NavMenu.en-US.resx" uniqueID="b44c22ea-bfd8-4c29-9482-4bdd1bc33edd" />
      <file filePath="Shared\Layout\NavMenu.nl-NL.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Shared\Layout\NavMenu.nl-NL.resx" uniqueID="016fa9e1-c063-4db5-8191-75180df51ca3" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="1fe92327-41e6-48d1-ad97-fb71378aa405">
      <file filePath="Pages\Planner\Components\ScheduleBlock.en-US.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Pages\Planner\Components\ScheduleBlock.en-US.resx" uniqueID="a0893556-2fca-4eaa-9c09-c85ba09e8547" />
      <file filePath="Pages\Planner\Components\ScheduleBlock.nl-NL.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Pages\Planner\Components\ScheduleBlock.nl-NL.resx" uniqueID="ac1a72e5-ff82-48cb-923e-598ce3fd0ea1" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="76550b1d-ffaa-41d1-963b-e9e39debfa4f">
      <file filePath="Shared\Layout\UpdateChecker.en-US.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Shared\Layout\UpdateChecker.en-US.resx" uniqueID="838acaba-6f2c-4e1d-9aaf-d9e2ed53ead9" />
      <file filePath="Shared\Layout\UpdateChecker.nl-NL.resx" absoluteFilePath="C:\Users\Taco\source\repos\Drogecode.Knrm.Oefenrooster\src\Client\Resources\Shared\Layout\UpdateChecker.nl-NL.resx" uniqueID="fa43d46c-cf25-4c9c-ad7a-f136070ecf00" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders />
</project>