<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.4" />
		<PackageReference Include="Heron.MudCalendar" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="8.11.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
		<PackageReference Include="MudBlazor.Translations" Version="2.6.0" />
		<PackageReference Include="MudExRichTextEditor" Version="8.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientGenerator\Drogecode.Knrm.Oefenrooster.ClientGenerator.csproj" />
		<ProjectReference Include="..\Shared\Drogecode.Knrm.Oefenrooster.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	
	<Import Project="JsLib/tailwindcss.targets" />
	
	<ItemGroup>
	  <Folder Include="wwwroot\Images\PreCom\" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Pages\Planner\Components\RatingDialog.nl-NL.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>RatingDialog.nl-NL.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Resources\Pages\Planner\Components\RatingDialog.nl-NL.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RatingDialog.nl-NL.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
</Project>
